# demo-native-gateway

./: pom.xml
src/main/java/com/example/demonativegateway/: DemoNativeGatewayApplication.java
src/main/resources/: application.yml
